# automationChallenge

./: README.md  chromedriver  pom.xml  testng.xml
src/test/java/: karate-config.js
src/test/java/pages/: AmazonCartPage.java  AmazonHomePage.java  AmazonHomePage_SearchResults.java  AmazonProductPage.java  AmazonProductPage_ProductConfirmation.java
src/test/java/pages_selenium/: AmazonCartPage.java  AmazonHomePage.java  AmazonHomePage_SearchResults.java  AmazonProductPage.java  AmazonProductPage_ProductConfirmation.java  PageObject.java
src/test/java/tests/: AmazonTest.java
src/test/java/tests_karate/: ApiRunner.java  api-tests.feature  expected-api-delete-response.json
src/test/java/tests_selenium/: AmazonTest.java
